; Size of window for STFT computation
FFT_WINDOW=8192

; Size of maxfilter on x direction
MINLIST_SIZEX=60

; Size of maxfilter on y direction
MINLIST_SIZEY=150

; 'Radius' of the neighbours a point must be grater to to be a local maxima
GTN_SIZE=5

; percentage of mean loudness a point must have to qualify as a local max
GTN_THRESHOLD=1.2
; one of MINLIST (maxfilter then check for equality),
; GTN(check if point is grater that neighbours), MINLISTGTN (maxfilter then use gtn to
; refine)
PEAK_ALGORITHM=MINLIST
; size in x of the box to generate combinatorial hashes
HASH_BOXX=150
;size in y of the box to generate combinatorial hashes
HASH_BOXY=200
; how much in front is the box to generate combinatorial hashes drawn?
HASH_BOX_DISPLACEMENT=5
