{
  "runs": [
    {
      "path": "fft_gtn1",
      "fft_window": 8192,
      "minlist_sizex": 60,
      "minlist_sizey": 150,
      "gtn_size": 15,
      "gtn_threshold": 1.2,
      "peak_algorithm": "GTN",
      "hash_boxx": 150,
      "hash_boxy": 200,
      "hash_box_displacement": 5,
    },
    {
      "path": "fft_gtn2",
      "fft_window": 8192,
      "minlist_sizex": 30,
      "minlist_sizey": 150,
      "gtn_size": 30,
      "gtn_threshold": 1.2,
      "peak_algorithm": "GTN",
      "hash_boxx": 150,
      "hash_boxy": 200,
      "hash_box_displacement": 5,
    },
    {
      "path": "fft_gtn3",
      "fft_window": 8192,
      "minlist_sizex": 60,
      "minlist_sizey": 150,
      "gtn_size": 60,
      "gtn_threshold": 1.2,
      "peak_algorithm": "GTN",
      "hash_boxx": 150,
      "hash_boxy": 200,
      "hash_box_displacement": 5,
    },
    {
      "path": "minlist_nfft",
      "fft_window": 8192,
      "minlist_sizex": 60,
      "minlist_sizey": 150,
      "gtn_size": 5,
      "gtn_threshold": 1.2,
      "peak_algorithm": "MINLISTGTN",
      "hash_boxx": 150,
      "hash_boxy": 200,
      "hash_box_displacement": 5,
    },
  ],
}
